{
  "name": "oikos",
  "private": true,
  "engines": {
    "node": "20.x",
    "npm": "10.x"
  },
  "scripts": {
    "heroku-postbuild": "npm install --prefix frontend && npm run build --prefix frontend && node -e \"require('fs').accessSync(require('path').join('frontend','dist','index.html'))\""
  }
}
